appName: eddi
namespace: default
replicaCount: 1
image:
  repository: labsai/eddi
  pullPolicy: IfNotPresent
containers:
  internalPort: 7070
resources:
  limits:
    cpu: 500m
    memory: 2Gi
  requests:
    cpu: 200m
    memory: 512Mi
env:
  - name: GET_HOSTS_FROM
    value: dns
  - name: GCLOUD_PROJECT
    value: 'differ-140008'
  - name: EDDI_JAVA_ENV_MONGODB_HOST
    value: 'mongodb.hosts=eddi-storage-0.eddi-storage'
  - name: EDDI_ENV
    value: 'development'
mongodb:
  appName: eddi-storage
  namespace: default
  mongodbVersion: 3.4
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
